*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
*, *::before, *::after {
    box-sizing: border-box;
  }

//--color-secondary: #27AE60; --color-primary: #191d2b;
:root {
    --color-primary: #e4e4e4;
    --color-secondary: #797e7b;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,0.3);
    --transition-1: all .4s ease-in-out;
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .5s ease-in-out;
    margin: 0;
}

.heading-sec{
    color: var(--color-black);
    padding-top: .3rem;
    padding-bottom: .5rem;
    
    .heading-tittle{
        position:sticky; 
        h1 {
        text-align:center; font-size:80px; text-transform:uppercase; color:#222; letter-spacing:1px;
        font-family:"Playfair Display", serif; font-weight:400;
        span {
            margin-top: 5px;
              font-size:20px; color:#444; word-spacing:1px; font-weight:normal; letter-spacing:2px;
              text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;
          
              display: grid;
              grid-template-columns: 1fr max-content 1fr;
              grid-template-rows: 27px 0;
              grid-gap: 20px;
              align-items: center;
          }
          span:after,span:before {
            content: " ";
            display: block;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            height: 5px;
            background-color:#f8f8f8;
        }

        }
      }
    }

.container-intro {
    background-color: #000;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; 
    .intro-pic {
        justify-content: center;
        align-items: center;
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        img {
        max-width: 100%; /* Set the max-width to 100% */
        }
    }
    .intro-text {
        display: flex;
        flex-direction: column;
        .intro-price {
            font-size:45px;
            font-family: gilroy; 
            font-weight: 200px;
            letter-spacing:1px;
        }
        .intro-mini-detail {
            border:#ccc;
            display: flex;
            flex-direction: row;
            align-items: center;
            background: #fff;
            padding: 30px 20px;
            color:#000;
            box-shadow: -4px 6px 20px #0000001a;
            section{
                padding: 1rem;
                text-align: center;
                border-right: 1px solid #ddd;
                flex: 1 1 0;
                min-width: 150px;
                max-width: 100%;
                text-align: center;
                padding: 18px 6px;
                i{
                    font-size: 42px;
                    width: 50%;
                    height: 50%;
                    padding-bottom: 1rem;
                }
            }
            section:last-child{
                border-right: 0;
            }
        }
    }
    
}

.container-photo-galary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2rem 1rem 0 1rem;
        .photo-heading{
            width: 100%;
            margin-bottom: 1rem;
            h2{
                font-size: 3em;
                font-weight: bolder;
                padding-bottom: 10px;
                border-bottom: 3px solid #222;
                span{
                    font-weight: 100;
                }
            }
        }
        .animated-gallery {
            margin: 2rem;
            .carousel {
                width: 95vw;
                height: 95vh;
                position: relative;
              }
              
              .carousel > ul {
                margin: 0;
                padding: 0;
                list-style: none;
              }
              
              .slide {
                position: absolute;
                inset: 0;
                opacity: 0;
                transition: 200ms opacity ease-in-out;
                transition-delay: 200ms;
              }
              
              .slide > img {
                display: block;
                position: center;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
              }
              
              .slide[data-active] {
                opacity: 1;
                z-index: 1;
                transition-delay: 0ms;
              }
              
              .carousel-button {
                
                position: absolute;
                z-index: 2;
                background: none;
                border: none;
                font-size: 4rem;
                top: 50%;
                transform: translateY(-50%);
                color: rgba(255, 255, 255, .5);
                cursor: pointer;
                border-radius: .25rem;
                padding: 0 .5rem;
                background-color: rgba(0, 0, 0, .1);
              }
              
              .carousel-button:hover,
              .carousel-button:focus {
                color: white;
                background-color: rgba(0, 0, 0, .2);
              }
              
              .carousel-button:focus {
                outline: 1px solid black;
              }
              
              .carousel-button.prev {
                left: 1rem;
              }
              
              .carousel-button.next {
                right: 1rem;
              }
        }
    }
/*
.container-PhotoGallery{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2rem 1rem 0 1rem;
    .heading{
        width: 100%;
        margin-bottom: 1rem;
        h2{
            font-size: 3em;
            font-weight: bolder;
            padding-bottom: 10px;
            border-bottom: 3px solid #222;
            span{
                font-weight: 100;
            }
        }
    }
    .box{
        display: flex;
        flex-direction: row;
        width: 100%;
        .dreamhouseimg{
            display: flex;
            flex-direction: column;
            width:  33.3%;
            img{
                width: 100%;
                padding: .4rem;
                border-radius: 1rem;
            }
        }
    }
}
*/
.container-location{
    background-color: #ccc;
}